<app version="0.0.1">
   Мы не можем напрямую соединить фигму и vs code, но мы можем вычленить логику и держать ее посередине. Этот
   xml-подобный файл - попытка описать дизайн приложения в формате, читаемом и машиной и человеком.
   Он должен служить живительным ИСТОЧНИКОМ ПРАВДЫ.

   Что здесь должно быть:
   - настоящие названия компонентов, совпадающие в фигме и в tsx
   - настоящие props этих компонентов
   - вложенность, тоже совпадающая в фигме и в tsx (есть нюансы)
   - комментарии для тех случаев, когда нарисованное в фигме нужно воспроизводить неочевидным способом в css (например,
   flex-wrap)
   - экраны, или pages - надо решить, как называть - страницы с component instances
   Чего здесь не должно быть:
   - попыток описать полностью стили

   А что здесь еще может быть:
   - ссылки на данные для компонентов/экранов?
   - названия дизайн-токенов?
   - еще полезное?

   Нюансы:
   полного совпадения вложенности не получится:
   - в фигме будут лишние уровни вложений (слои) для того, чтобы воспроизвести верстку доступную в css, но недоступную в
   фигме, как тот же flex-wrap,
   - в tsx тоже есть компоненты, которые не нужно описывать здесь - провайдеры, например,
   то есть, нужно следить за совпадением вложенности, учитывая, что некоторые уровни пропущены

   Идеал [к которому следует стремиться]
   со временем наладить синхронизацию фигмы и vs code с этим файлом - автоматическую проверку соответствия, как минимум

   или даже такой идеал:
   > npx create-designed-app my-app --my-design.xml

   <components>
      раздел компонентов
      <Component>
         описание
         <source figma="ссылка на файл в фигме на конкретную node" />
         <source github="ссылка на код в репозитории" />
         <props>
            перечисление ну, э... props )
            <prop1 value="a|b|c">this prop has a value!</prop1>
            <prop2>this is a boolean prop</prop2>
         </props>
         <variant prop1="a">что мы можем рассказать об этом варианте</variant>
         <variant prop1="b" prop2>
            здесь prop2 = true
         </variant>
         <variant prop1="b">
            все сочетания вариантов не нужно перечислять, нужно только те, где
            есть что рассказать, а остальные должны быть очевидны из списка props
         </variant>
         <variant>

         </variant>
      </Component>
      <Button>
         ну кнопка и кнопка, подумаешь
         <source figma="https://www.figma.com/file/Pwio7KAGahn0y2LGAKt93R/export?node-id=21%3A10" github="" />
         жми, ссылка работает
         <props>
            <size value="sm|md|lg|xl" />
            <iconized />
            <icon value=":string" />
         </props>
         <variant size="xl">
            у кнопки xl иконки не бывает
         </variant>
      </Button>
      <Gallery>
         коллаж из пяти|четырех|трех картинок
         <source figma="https://www.figma.com/file/Pwio7KAGahn0y2LGAKt93R/export?node-id=2%3A11" />
         <props>
            <cols value="5|4|3" />
         </props>
         пропорции в проценты: колонка/сумма * 100
         <variant cols="5">пропорции ширины [9, 6, 4, 2, 1]</variant>
         <variant cols="4">пропорции ширины [7, 6, 4, 2]</variant>
         <variant cols="3">пропорции ширины [7, 5, 2]</variant>
      </Gallery>
   </components>
   <screens>
      раздел экранов (страниц)
      <Story>
         сюжет
         <Gallery>если пришло меньше трех картинок, прячем</Gallery>
         <Button size="md">Legal stuff</Button>
         ...
      </Story>
   </screens>
</app>